;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/root/gopl.io/" . "ch2/")
 ("/root/code/MasteringAlgorithmsC/Tree/" . "BiTree/")
 ("/root/code/MasteringAlgorithmsC/" . "Tree/")
 ("/root/code/" . "erlang/")
 ("/root/" . "gopl.io/")
 ("/home/eyotang/Auto_Upgrade/IPW_AutoUpgrade/src/" . "upgradetasks/")
 ("/home/eyotang/Auto_Upgrade/IPW_AutoUpgrade/" . "src/")
 ("/home/eyotang/Auto_Upgrade/" . "IPW_AutoUpgrade/")
 ("/home/eyotang/" . "Auto_Upgrade/")
)

;; ----- ido-work-directory-list -----
(
 "/root/gopl.io/ch2/"
 "/root/code/erlang/"
 "/root/code/MasteringAlgorithmsC/Tree/BiTree/"
 "/home/eyotang/Auto_Upgrade/IPW_AutoUpgrade/src/upgradetasks/"
)

;; ----- ido-work-file-list -----
(
 "tempconv.go"
 "area_server.erl"
 "erea_server.erl"
 "bitree.h"
 "bitree.c"
 "startserviceprocessestask.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/root/gopl.io/ch2/" (22820 1408 11753 944000) "../" "./" "tempconv.go")

 ("/root/" (22820 1440 46627 886000) ".bashrc" ".profile" "emacs.d-master.zip" ".cache/" ".Xauthority" "../" ".ssh/" ".emacs-desktop/" "./" "go-mode.el-master.zip" "gopl.io/" ".gnupg/" ".emacs.d/" ".gconf/" ".dbus/" ".bash_history")

 ("/root/gopl.io/" (22820 803 297775 953000) "ch2/" "../" "./")

 ("/root/./" (22820 937 783363 301000) ".bashrc" ".profile" "emacs.d-master.zip" ".cache/" ".Xauthority" "../" ".ssh/" ".emacs-desktop/" "./" "go-mode.el-master.zip" "gopl.io/" ".gnupg/" ".emacs.d/" ".gconf/" ".dbus/" ".bash_history")

 ("/root/code/erlang/" (22434 56654 932737 930000) "area_server.beam" "TAGS" "./" "area_server.erl" "../")

 ("/root/code/" (22434 54583 320834 990000) "./" "MasteringAlgorithmsC/" "DesignPattern/" "erlang/" "../")

 ("/root/code/MasteringAlgorithmsC/" (22428 46238 787377 338000) "Stack/" ".gitignore" "Tree/" ".git/" "README.md" "./" "List/" "../")

 ("/root/code/MasteringAlgorithmsC/Tree/" (22428 46238 787377 338000) "BiTree/" "./" "../")

 ("/root/code/MasteringAlgorithmsC/Tree/BiTree/" (22434 53570 630742 990000) "bitree.c" "ut/" "./" "../" "bitree.h")
)

;; ----- ido-unc-hosts-cache -----
t
