;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/root/code/MasteringAlgorithmsC/Tree/" . "BiTree/")
 ("/root/code/MasteringAlgorithmsC/" . "Tree/")
 ("/root/code/" . "erlang/")
 ("/root/" . "code/")
 ("/home/eyotang/Auto_Upgrade/IPW_AutoUpgrade/src/" . "upgradetasks/")
 ("/home/eyotang/Auto_Upgrade/IPW_AutoUpgrade/" . "src/")
 ("/home/eyotang/Auto_Upgrade/" . "IPW_AutoUpgrade/")
 ("/home/eyotang/" . "Auto_Upgrade/")
)

;; ----- ido-work-directory-list -----
(
 "/root/code/erlang/"
 "/root/code/MasteringAlgorithmsC/Tree/BiTree/"
 "/home/eyotang/Auto_Upgrade/IPW_AutoUpgrade/src/upgradetasks/"
)

;; ----- ido-work-file-list -----
(
 "area_server.erl"
 "erea_server.erl"
 "bitree.h"
 "bitree.c"
 "startserviceprocessestask.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/root/code/erlang/" (22434 56654 932737 930000) "area_server.beam" "TAGS" "./" "area_server.erl" "../")

 ("/root/code/" (22434 54583 320834 990000) "./" "MasteringAlgorithmsC/" "DesignPattern/" "erlang/" "../")

 ("/root/" (22434 54894 520356 991000) ".ICEauthority" ".gitconfig" ".bash_history" "Downloads/" ".gconf/" "emacs_config-master/" ".Xauthority" ".bashrc" ".config/" ".profile" ".vboxclient-clipboard.pid" "code/" ".xsession-errors" ".xsession-errors.old" ".lesshst" "Desktop/" "Videos/" "./" ".vboxclient-display.pid" ".vboxclient-draganddrop.pid" ".gnupg/" "Templates/" ".cache/" "Public/" "Documents/" ".vboxclient-seamless.pid" ".emacs-desktop/" ".local/" ".dbus/" "Pictures/" ".ssh/" "../" "emacs_config-master.zip" ".emacs.d/" "Music/")

 ("/root/code/MasteringAlgorithmsC/" (22428 46238 787377 338000) "Stack/" ".gitignore" "Tree/" ".git/" "README.md" "./" "List/" "../")

 ("/root/code/MasteringAlgorithmsC/Tree/" (22428 46238 787377 338000) "BiTree/" "./" "../")

 ("/root/code/MasteringAlgorithmsC/Tree/BiTree/" (22434 53570 630742 990000) "bitree.c" "ut/" "./" "../" "bitree.h")
)

;; ----- ido-unc-hosts-cache -----
t
